/* HERO */
.hero {
    background-color: #2E2F42;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../../images/hero-image/people-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution:2dppx),
screen and (min-device-pixel-ratio: 2) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../../images/hero-image/people-office@2x.jpg');
    }
}

.the-beginning {
    color: #FFF;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.02em;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.order-button {
    background-color: #4D5AE5;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 320px) {
    .hero {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .the-beginning {
        font-size: 36px;
        line-height: 1.1;
        padding: 0 40px;
        letter-spacing: 0.02em;
        max-width: 288px;
    }

    .order-button {
        margin-top: 72px;
    }
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .the-beginning {
        font-size: 56px;
        line-height: 1.07;
        padding: 0;
        letter-spacing: 0.02em;
        max-width: 496px;
    }

    .order-button {
        margin-top: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }

    .order-button {
        margin-top: 48px;
    }
}

/* /HERO */

/* FIRST SECTION */
@media screen and (min-width: 320px) {
    .icon-container {
        display: none;
    }

    .heading {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1em;
        letter-spacing: 0.02;
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
    }

    .paragraf {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.02;
    }

    .feature-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 72px;
    }
}

@media screen and (min-width: 768px) {
    .feature-list {
        display: flex;
        flex-flow: row wrap;
        row-gap: 72px;
        justify-content: space-between;
    }

    .heading {
        align-items: flex-start;
    }

    .list-item {
        width: calc((100% - 48px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        border-radius: 4px;
        margin-bottom: 8px;
        background-color: #f4f4fd;
        width: 264px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        flex-shrink: 0;
    }

    .feature-list {
        gap: 24px;
        display: flex;
    }

    .list-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .paragraf {
        font-weight: 400;
    }

    .heading {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2em;
        letter-spacing: 0.4px;
        color: #2E2F42;
    }

    .content-headlist {
        margin-bottom: 8px;
        margin-top: 8px;
    }
}

/* /FIRST SECTION */

/* TEAM */
.team-heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 72px;
}

@media screen and (min-width: 320px) {
    .team-section {
        background-color: #F4F4FD;
        padding: 96px 0;
    }

    .team-list {
        background-color: #ffffff;
        text-align: center;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    .teamline {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 72px;
        justify-content: center;
    }

    .team-names {
        text-align: center;
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
    }

    .specialty {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
    }

    .social-link {
        background-color: #4D5AE5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .social-link:hover,
    .social-link:focus {
        background-color: #404BBF;
    }

    .socialmedia-lists {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
    }

    .media-icon {
        fill: #F4F4FD;
    }

    .name-container {
        padding: 32px 0;
    }
}

@media screen and (min-width: 768px) {
    .teamline {
        display: flex;
        flex-flow: row wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-section {
        padding: 120px 0;
    }

    .team-list {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .teamline {
        gap: 24px;
    }
}

/* /TEAM */

/* PORTFOLIO */
.portfolio-header {
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    text-align: center;
}

.desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 320px) {
    .portfolio-sec {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .portfolio-page {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 48px;
        justify-content: center;
    }

    .applications {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
        position: relative;
        overflow: hidden;
    }

    .services {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px
    }

    .overlay {
        display: none;
    }

    .portfolio-list-item {
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
}

@media screen and (min-width: 768px) {
    .portfolio-page {
        display: flex;
        flex-flow: wrap;
        row-gap: 72px;
        justify-content: space-between;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-sec {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list-item-wrapper {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        color: #F4F4FD;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 40px 32px;
        overflow: auto;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list-item:hover .overlay {
        transform: translateY(0%);
    }

    .portfolio-list-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfolio-page {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        grid-row-gap: 48px;
        column-gap: 24px;
    }
}

/* /PORTFOLIO */